body{
    margin: 0%;
    overflow-x: hidden;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
   background-color: green;
   color: white;
}
nav a{
    color:white;
    margin: 1px 1px 1px 10px;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile a{
    font-size: 2rem;
    color: white;
}
.profile a:hover{
    color: black;
}
nav a:hover{
    color: black;
}
.about{
    display: flex;
    flex-direction: row;
    width: 100vw;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(162, 226, 162);
    padding: 1vw;
}
.project_complete{
    width: 100vw;
    background-color: rgb(128, 215, 128);
}
.project_complete h2{
    color: black;
    font-weight: bold;
    font-size: 3rem;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5vh;
    margin: auto;
    width: 60%;
}
.Nust,.Food_App,.Amphabian_App{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vw;
    background-color: rgb(97, 192, 224);
    border: 1vw solid green;
}
.about img{
    width: 20%;
    height: auto;
    max-height: 250px;
    border-radius: 50%;
}
.intro p{
    font-style: italic;
    font-size: 1.2rem;
    max-width: 100vh;
    padding-right:10%;
}
.contact{
    background-color: rgb(162, 226, 162);
}
.contactSocial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vw;
}
.contactform h2{
    margin-top: 0%;
}
.contactform{
    display: flex;
    flex-direction: column;
}
.contactform fieldset{
    border: 0px;
   
}
@media screen and (max-width: 767px) {
    header{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
    .about img{
        width: 80%;
        height: 80%;
        border-radius: 50%;
    
    }
    .profile{
        width: 100%;
    }
    .profile a{
        font-size: 3rem;
    }
    nav{
        width: 100%;
    }
    intro p{
        font-size: 1rem;
        max-width: 100%;
        padding-right: 0;
        padding-left: 10px;
    }
    .projects{
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
@media screen and (min-width: 768px) and (max-width: 900px) {
    .projects{
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    }
    
}
